# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ListAQIApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ListAQIApp
    pod 'CorePlot', '~> 2.3'

  target 'ListAQIAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ListAQIAppUITests' do
    # Pods for testing
  end

end
